# server_chat_app

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml  server.db
src/main/java/com/bismih/server_chat_app/: Client.form  Client.java  Server_chat_app.java
src/main/java/com/bismih/server_chat_app/components/: Messages.java  Project.java  Request.java  User.java
src/main/java/com/bismih/server_chat_app/constants/: Constantas.java  Constants.java  s.java
src/main/java/com/bismih/server_chat_app/data/: server.db
src/main/java/com/bismih/server_chat_app/network_/: Client.java  ClientFile.java  ClientNode.java  ClientNodeFile.java  Server.java  ServerFile.java
src/main/java/com/bismih/server_chat_app/test/: Client.java  ScrollPaneExample.java  Server.java  Test.java  ZamanBilgisi.java  a.json
src/main/java/com/bismih/server_chat_app/ui/: JoinOrNewProject.form  JoinOrNewProject.java  Login_Client.form  Login_Client.java  MainApp.form  MainApp.java  Server_chat_app.java  Sing_Up_Client.form  Sing_Up_Client.java
src/main/java/com/bismih/server_chat_app/utils/: Db_helper.java  Db_proccess.java  Db_process.java  IJsonProcessor.java  JsonProcessor.java  Ui_Process.java
src/main/java/com/bismih/server_chat_app/view/TextField/: SendPanel.form  SendPanel.java  TextFeild1.java  send_panel.form  (+1 more)
src/main/java/com/bsimih/server_chat_app/: Client.form  Client.java  Server_chat_app.java
src/main/java/com/bsimih/server_chat_app/constants/: Constantas.java
src/main/java/com/bsimih/server_chat_app/data/: server.db
src/main/java/com/bsimih/server_chat_app/network_/: Client.java  Server.java
src/main/java/com/bsimih/server_chat_app/test/: Test.java  a.json
src/main/java/com/bsimih/server_chat_app/utils/: Db_helper.java  Db_proccess.java
(+3 files in other folders)
